{% import "macros" as macros %}

{{ macros::static_header() }}

{{ macros::static_post_open() }}
<form action="/create_feed">
    <label for="fname">
    URL:
    <input type="text" style="width:90%" id="url" name="url" placeholder="https://atp.fm/rss" required>
    </label><br>
    <label for="rate">
    Rate:
    <input type="number" size="4" id="rate" name="rate" placeholder="1.2" step=0.001 required>
    </label><br>
    <label for="start_ep">
    Starting Episode:
    <input type="number" size="4" id="start_ep" name="start_ep" value="1" step=1 required>
    </label><br>
    <label>
    Integrate New Episodes
    <input type="checkbox" id="integrate_new" name="integrate_new" value="true" checked>
    </label><br>
    <input type="submit" value="Submit">
</form>
{{ macros::static_post_close() }}

{{ macros::static_footer() }}
