{% import "macros" as macros %}

{{ macros::static_header() }}

{{ macros::static_post_open() }}

Create a new PodRacer feed:
<form action="/create_feed" method="post">
    <label for="fname">
    URL:
    <input type="text" style="width:90%" id="url" name="url" placeholder="https://atp.fm/rss" required>
    </label><br>
    <label for="start_ep">
    Starting Episode:
    <input type="number" size="4" id="start_ep" name="start_ep" value="1" step=1 required>
    </label><br>
    Rate:<br>
    <label for="rate_ratio">
    &emsp;Ratio <input type="number" size="4" id="rate_ratio" name="rate_ratio" placeholder="1.2" step=0.001>
    </label><br>
    &emsp;or<br>
    <label for="rate_days">
    &emsp;Days <input type="number" size="4" id="rate_days" name="rate_days" placeholder="5" step=1>
    </label><br>
    <input type="submit" value="Submit">
</form>

<br><br><br>

Or

<br><br><br>

<form action="/edit_feed" method="post">
    <label for="uuid">
    Edit existing feed by UUID (found in the podcast description):
    <input type="text" style="width:90%" id="uuid" name="uuid" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" required>
    </label><br>
    <input type="hidden" id="racer_action" name="racer_action" value="EditFeed" />
    <input type="submit" value="Edit">
</form>

{{ macros::static_post_close() }}

{{ macros::static_footer() }}
