{% import "macros" as macros %}

{{ macros::static_header() }}

{{ macros::static_post_open() }}

{% if top_text %}
    {{ top_text }}<br><br>
{% endif %}

<table>
  {% if podcast_title %}
  <tr>
    <td>Podcast Title</td>
    <td>{{ podcast_title }}</td>
  </tr>
  {% endif %}
  <tr>
    <td>Feed UUID</td>
    <td><a href="/edit_feed/{{ uuid }}">{{ uuid }}</a></td>
  </tr>

  <tr>
    <td>Source URL</td>
    <td>{{ source_url }}</td>
  </tr>
  <tr>
    <td>Subscribe URL</td>
    <td>{{ subscribe_url }}</td>
  </tr>
  <tr>
    <td>Next Publish Date</td>
    <td>{{ next_pub_date_string }}</td>
  </tr>

  {% if pause_date %}
  <tr>
    <td>Date Paused</td>
    <td>{{ pause_date }}</td>
  </tr>
  {% endif %}

  <tr>
    <td>Anchor Date</td>
    <td>{{ anchor_date }}</td>
  </tr>
  <tr>
    <td>First Publish Date</td>
    <td>{{ first_pubdate }}</td>
  </tr>
  <tr>
    <td>Current PodRacer Rate</td>
    <td>{{ rate_ratio }}</td>
  </tr>

  {% if old_rate %}
  <tr>
    <td>Old Rate (before pausing)</td>
    <td>{{ old_rate }}</td>
  </tr>
  {% endif %}
  <tr>
    <td>Episodes Published</td>
    <td>{{ num_published }}/{{ num_episodes }}</td>
  </tr>
  <tr>
    <td>Current Episode Title</td>
    <td>{{ current_ep_title }}</td>
  </tr>
  <tr>
    <td>Next Episode Title</td>
    <td>{{ next_ep_title }}</td>
  </tr>
</table>

{% if pause_date %}

<form action="/edit_feed" method="post">
    <input type="hidden" id="uuid" name="uuid" value="{{ uuid }}" />
    <input type="hidden" id="racer_action" name="racer_action" value="Unpause" />
    <input type="submit" value="Resume Feed">
</form>

{% else %}

<form action="/edit_feed" method="post">
    <input type="hidden" id="uuid" name="uuid" value="{{ uuid }}" />
    <input type="hidden" id="racer_action" name="racer_action" value="PublishNextEp" next_episode_num={{ num_published + 1 }}/>
    <input type="submit" value="Publish Next Episode Now">
</form>

<form action="/edit_feed" method="post">
    <input type="hidden" id="uuid" name="uuid" value="{{ uuid }}" />
    <input type="hidden" id="racer_action" name="racer_action" value="Pause" />
    <input type="submit" value="Pause Feed">
</form>

<form action="/edit_feed" method="post">
    <input type="submit" value="Update Feed Rate, Days Between Episodes">
    <input type="hidden" id="uuid" name="uuid" value="{{ uuid }}" />
    <input type="hidden" id="racer_action" name="racer_action" value="EditRateDays" />
    <label for="rate">
    Rate (Days):
    <input type="number" size="4" id="rate_days" name="rate_days" step=1 required>
    </label><br>
</form>

<form action="/edit_feed" method="post">
    <input type="submit" value="Update Feed Rate, Speed Multiplier">
    <input type="hidden" id="uuid" name="uuid" value="{{ uuid }}" />
    <input type="hidden" id="racer_action" name="racer_action" value="EditRate" />
    <label for="rate_ratio">
    Rate (Ratio):
    <input type="number" size="4" id="rate_ratio" name="rate_ratio" step=0.001 required>
    </label><br>
</form>

<form action="/edit_feed" method="post">
    <input type="submit" value="Fast-Forward # of Days">
    <input type="hidden" id="uuid" name="uuid" value="{{ uuid }}" />
    <input type="hidden" id="racer_action" name="racer_action" value="FastForwardDays" />
    <label for="slide_units">
    Days:
    <input type="number" size="4" id="slide_units" name="slide_units" placeholder="1" step=1 min="0" required>
    </label>
</form>

<form action="/edit_feed" method="post">
    <input type="submit" value="Rewind # of Days">
    <input type="hidden" id="uuid" name="uuid" value="{{ uuid }}" />
    <input type="hidden" id="racer_action" name="racer_action" value="RewindDays" />
    <label for="slide_units">
    Days:
    <input type="number" size="4" id="slide_units" name="slide_units" placeholder="1" step=1 min="0" required>
    </label>
</form>

<form action="/edit_feed" method="post">
    <input type="submit" value="Fast-Forward # of Episodes">
    <input type="hidden" id="uuid" name="uuid" value="{{ uuid }}" />
    <input type="hidden" id="racer_action" name="racer_action" value="FastForwardEps" />
    <label for="slide_units">
    Episodes:
    <input type="number" size="4" id="slide_units" name="slide_units" placeholder="1" step=1 min="0" required>
    </label>
</form>

<form action="/edit_feed" method="post">
    <input type="submit" value="Rewind # of Episodes">
    <input type="hidden" id="uuid" name="uuid" value="{{ uuid }}" />
    <input type="hidden" id="racer_action" name="racer_action" value="RewindEps" />
    <label for="slide_units">
    Episodes:
    <input type="number" size="4" id="slide_units" name="slide_units" placeholder="1" step=1 min="0" required>
    </label>
</form>

{% endif %}


{{ macros::static_post_close() }}

{{ macros::static_footer() }}
