{% import "macros" as macros %}

{{ macros::static_header() }}

{{ macros::static_post_open() }}

{% if top_text %}
    {{ top_text }}<br><br>
{% endif %}

<table>
  {% if podcast_title %}
  <tr>
    <td>Podcast Title</td>
    <td>{{ podcast_title }}</td>
  </tr>
  {% endif %}
  <tr>
    <td>Feed UUID</td>
    <td>{{ uuid }}</td>
  </tr>

  <tr>
    <td>Source URL</td>
    <td>{{ source_url }}</td>
  </tr>
  <tr>
    <td>Subscribe URL</td>
    <td>{{ subscribe_url }}</td>
  </tr>
  <tr>
    <td>Next Publish Date</td>
    <td>{{ next_pub_date_string }}</td>
  </tr>

  {% if pause_date %}
  <tr>
    <td>Date Paused</td>
    <td>{{ pause_date }}</td>
  </tr>
  {% endif %}

  <tr>
    <td>Anchor Date</td>
    <td>{{ anchor_date }}</td>
  </tr>
  <tr>
    <td>First Publish Date</td>
    <td>{{ first_pubdate }}</td>
  </tr>
  <tr>
    <td>Current PodRacer Rate</td>
    <td>{{ rate }}</td>
  </tr>

  {% if old_rate %}
  <tr>
    <td>Old Rate (before pausing)</td>
    <td>{{ old_rate }}</td>
  </tr>
  {% endif %}
  <tr>
    <td>Episodes Published</td>
    <td>{{ num_published }}/{{ num_episodes }}</td>
  </tr>
</table>

{% if pause_date %}
<form action="/unpause_feed?uuid={{ uuid }}" method="post">
    <input type="submit" value="Resume Feed">
</form>
{% else %}
<form action="/pause_feed?uuid={{ uuid }}" method="post">
    <input type="submit" value="Pause Feed">
</form>
<!-- <form action="/update_feed_rate?uuid={{ uuid }}">
    <label for="rate">
    Rate:
    <input type="number" size="4" id="rate" name="rate" placeholder="1.2" step=0.001 required>
    </label><br>
    <input type="submit" value="Update Feed Rate">
</form> -->
{% endif %}


{{ macros::static_post_close() }}

{{ macros::static_footer() }}
