{% import "macros" as macros %}

{{ macros::static_header() }}

{{ macros::static_post_open() }}

Success!<br>
Subscribe to this URL in your pod-catcher of choice:<br>
<a href="{{ subscribe_url }}">{{ subscribe_url }}</a><br>
<br>
Feed UUID: <a href="http://podracer.zachn.me/edit_feed/{{ uuid }}">{{ uuid }}</a><br><br>
You have {{num_items}} episodes to catch up on.<br>
You are {{ weeks_behind }} weeks behind.<br>
It will take you about {{ weeks_to_catch_up }} weeks ({{ days_to_catch_up }}
days) to catch up (excluding new episodes).<br>
You should catch up on {{ catch_up_date }}.

{{ macros::static_post_close() }}

{{ macros::static_footer() }}
