<!DOCTYPE html>
<html>
<head>
  <title>PodRacer</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post">
        <header class="post-header">
          <h1 class="post-title"></h1>
        </header>
        <div class="post-content">
          <style type="text/css">
            h1 {
              text-align: center;
            }

            a.big-button {
              display: block;
              width: 180px;
              margin: 40px auto;
              text-decoration: none;
              user-select: none;

              background: linear-gradient(#4476CB, #22358A);
              box-shadow: 0px 4px 10px grey;
              color: white; padding: 10px;
              border-radius: 5px;
              text-align: center;
              font-family: Arial Rounded MT Bold;
              font-size: 22px;
            }

            a.big-button:active {
              background: linear-gradient(#22358A, #4476CB);
            }
          </style>

        <h1>PodRacer! Race through podcasts of the past</h1>
        <br>
        <form action="/create_feed">
            <label for="fname">
              URL:
              <input type="text" style="width:90%" id="url" name="url" placeholder="https://atp.fm/rss">
            </label><br>
            <label for="rate">
              Rate:
              <input type="text" size="5" id="rate" name="rate" placeholder="1.2">
            </label><br>
            <label for="start_ep">
              Starting Episode:
              <input type="text" size="4" id="start_ep" name="start_ep" placeholder="1">
            </label><br>
            <label>
              Integrate New Episodes
              <input type="checkbox" id="integrate_new" name="integrate_new" value="integrate_new">
            </label><br>
            <input type="submit" value="Submit">
        </form>
      </article>
    </div>
  </main>
</body>

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <h2 class="footer-heading">PodRacer</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Contact me!</li>
          <li><a class="u-email" href="mailto:contact@zachn.me">contact@zachn.me</a></li>
          <li><a href="github.com/ZNielsen/PodRacer">PodRacer on Github</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2w">
        <p>
          This service is running on a Raspberry Pi 3.<br>
          It is still young, so improvements are coming all the time.<br>
          If you encounter a bug, please file an
            <a href="https://github.com/ZNielsen/PodRacer/issues/new">issue on github!</a><br>
        </p>
      </div>
    </div>

  </div>

</footer>

</html>
