{% import "macros" as macros %}

<!DOCTYPE html>
<html>
<head>
  <title>PodRacer</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post">
        <header class="post-header">
          <h1 class="post-title"></h1>
        </header>
        <div class="post-content">
          <h1 style="text-align:center">PodRacer</h1>
          <h2 style="text-align:center">Race through the podcasts of the past</h2>
          <br>
          <form action="/create_feed">
              <label for="fname">
                URL:
                <input type="text" style="width:90%" id="url" name="url" placeholder="https://atp.fm/rss" required>
              </label><br>
              <label for="rate">
                Rate:
                <input type="text" size="5" id="rate" name="rate" placeholder="1.2" required>
              </label><br>
              <label for="start_ep">
                Starting Episode:
                <input type="text" size="4" id="start_ep" name="start_ep" value="1">
              </label><br>
              <label>
                Integrate New Episodes
                <input type="checkbox" id="integrate_new" name="integrate_new" value="integrate_new" checked>
              </label><br>
              <input type="submit" value="Submit">
          </form>
        </div>
      </article>
    </div>
  </main>
</body>

{{ macros::footer() }}
</html>
